1. CNN Image Classification:
a) Apply CNN in Google Colab/Spider for multiclass classification of brain images.
ShowAccuracy, confusion matrix, Roc, and loss curve.
b) Apply CNN with Pyspark in Google Colab for multiclass classification of brain
images.Show Accuracy, confusion matrix, Roc, and loss curve.
Datasets Link:
https://www.kaggle.com/datasets/tourist55/alzheimers-dataset-4-class-ofimages
2. Sentiment Analysis using:
a) Apply LSTM in Google Colab/Spider for twitter US airline sentiment analysis
from texts. Show Accuracy, confusion matrix, Roc, and losscurve.
b) Apply LSTM with Pyspark in Google Colab for twitter US airline sentiment 
analysis from texts. Show Accuracy, confusion matrix,Roc, and loss curve.
Datasets Link:
Twitter US Airline Sentiment (kaggle.com)\
https://www.kaggle.com/datasets/crowdflower/twitter-airline-sentiment
3. Graph Neural Network for Image/Text or Analysis:
a) Apply GNN in Google Colab with anyone of the text or image datasets 
mentioned above. Show Accuracy, confusion matrix, Roc,and loss curve.
b) Apply GNN with Pyspark in Google Colab with anyone of the text or image
datasets mentioned above. Show Accuracy, confusion matrix, Roc,and loss 
curve
